{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    <style>
        body{
            margin-top: 100px;
            font-family: 'Poppins', sans-serif;
        }
        #fh1{
            margin-top: 20px;
        }
        #sub-nav{
            display: flex;
            justify-content: space-around;
        }
        #logout-btn{
            background-color: rgb(50, 122, 255);
        }
        #fh3{
            text-align: left;
            font-size: 19px;
            padding-top: 15px;
        }
        @media screen and (max-width: 600px) {
            #fh3{
                font-size: 15px;
                text-align: left;
            }
        }
        #fh6{
            text-align: right;
            font-size: 15px;
            /* padding-bottom: 20px; */
            font-weight: normal;
        }
        @media screen and (max-width: 600px) {
            #fh6{
                font-size: 15px;
                text-align: right;
                font-weight: normal;
            }
        }
        #fh5{
            display: flex;
            justify-content: space-around;
            text-align: left;
            font-size: 13px;
            padding-top: 3px;
            width: 90px;
            color: rgb(223, 223, 223);
            height: 20px;
            font-weight: normal;
            background-color: rgb(158, 158, 158);
            border-radius: 20px;
            /* padding-top: 20px; */
            /* background-color: blue; */
        }
        @media screen and (max-width: 600px) {
            #fh5{
                font-size: 10px;
            }
        }
        a{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            color: rgb(0, 132, 255);
        }
        a:hover{
            background-color: #ddd;
            color: darkblue;
            
        }
        .previous{
            background-color: #f32121;
            color: black;
           
        }
        .next{
            background-color: #04aa04;
            color: white;
            
        }
        .round{
            border-radius: 50%;
        }
        h5{
            color: rgb(247, 240, 240);
        }

        
.search-bar {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-left : 600px;

    text-align: center;
  height: 44px;
  width: 300px;
  border: 1px;
  border-style: solid;

  border-radius: 40px;
  border-color :  #4279a3;
  display: flex;
  align-items: center;
  padding: 0 0 0 20px;
  position: relative;
  background: #fff;
}

.input {
  border: none;
  height: 25px;
  width: 250px;
  color: #1b1b1b;
  font-size: 15px;
  outline: none;
}

.input:not(:placeholder-shown) + .label {
  font-size: 9px;
  top: 3px;
  color: #00c853;
}

.input:focus ~ .label {
  font-size: 9px;
  top: 3px;
  color: #4279a3;
  transition: all 0.5s ease;
}

.label {
  color: #aaaaaa;
  position: absolute;
  top: 13px;
  pointer-events: none;
  transition: all 0.5s ease;
}

.search-bt {
    margin-top : 0px;
  background: #4279a3;
  border-radius: 20px;
  height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  justify-content: center;
  cursor: pointer;
  right: 2px;
  position: absolute;
  transition: all 1s ease;
}

.icon {
  display: inline-flex;
}

.icon-18 {
  width: 18px;
  height: 18px;
}

.highlight {
  width: 0px;
  height: 1px;
  background: #4279a3;
  position: absolute;
  bottom: 8px;
  transition: all 1s ease;
}

.input:focus ~ .highlight {
  width: 250px;
  transition: all 1s ease;
}
       
    </style>
</head>
<body>
   
       <!-- <div class="search-container">
           
            <form action="" method="GET">
                <input type="text" id="" name="search-area" style=""placeholder="Search...">
                <button type="submit" style=""></button><a href="">search</button>
            </form>
        </div> -->

        <svg style="display: none">
            <symbol id="magnify" viewBox="0 0 18 18" height="100%" width="100%">
              <path d="M12.5 11h-.8l-.3-.3c1-1.1 1.6-2.6 1.6-4.2C13 2.9 10.1 0          6.5 0S0 2.9 0 6.5 2.9 13 6.5 13c1.6 0 3.1-.6 4.2-1.6l.3.3v.8l5 5          1.5-1.5-5-5zm-6 0C4 11 2 9 2 6.5S4 2 6.5 2 11 4 11 6.5 9 11 6.5            11z" fill="#fff" fill-rule="evenodd" />
            </symbol>
          </svg>
        
            <form action="" method="GET">
                <div class="search-bar">
            <input type="text" class="input" name="search-area" placeholder="Search...">
            <span class="search-bt">
              <svg class="icon icon-18">
                <use xlink:href="#magnify"></use>
              </svg>
            </span>
          </div>
        </form>



        <div class="search-hints">
            <div class="search-arrow-up"></div>
            <div class="search-hint-body">
                <div class="hints-grid-column">
                    <div class="hint-text"><span>[tag] </span> search within a tag</div>
                    <div class="hint-text"><span>user:1234 </span>  search by author</div>
                    <div class="hint-text"><span>"words here"</span> exact phrase </div>
                </div>
                <div class="hints-grid-column">
                    <div class="hint-text"><span>answers:0</span> unanswered questions</div>
                    <div class="hint-text"><span> score:3  </span> posts with a 3+ score</div>
                </div>
            </div>
            <div class="search-hint-footer">
                <a href="#" class="btn">Ask a question</a>
                <a href="#" class="search-help">Search help</a>
            </div>
        </div>

    </div>
    <div class="container">
        <div id="sub-nav">
            <h1 id="fh1">search blogs</h1>
            
        
        </div>
        <div class="list-question">
            <div class="questions">
                
                {% for question in questions %}
                <div class="container" style="background: linear-gradient(to right, rgb(255, 226, 182), rgba(255, 166, 0, 0.027)); padding: 5px; box-shadow: rgba(0, 0, 0, 0.383) 0px 5px 5px 0px; border-radius: 15px;" >
                    <div id="title-sec" style="display: flex; align-items: center;">
                       
                    <h3 id="fh3"><a href="{% url 'stackbase:question-detail' question.id %}"></a>{{question.title}}</h3>
                    </div>
                    <hr>
                    
                    <h6 id="fh6" style="text-align: left;">{{ question.content|safe}}</h6>
                    
                    <h6 id="fh6" style="text-align: left;"> <a href="{% url 'stackbase:question-detail' question.id%}">Update</a></h6>
                   
                    
                </div> <br>
              
            </div>
        </div>  
        
        {% endfor %} 
    </div>
   
</body>
</html>
{% endblock content %}